@media (max-width: 992px) { 

    .navbar-list {
        width: 100%;
        height: ;
    }

    .section-title {
        justify-content: center;
    }

    .about-section p {
        text-align: center;
        width: 90%;
        align-items: center;
        font-size: 18px;
    }

    @media (max-width: 768px) {
        .about-section p {
            text-align: center;
            width: 90%;
            align-items: center;
            font-size: 20px;
    }

    .info-card p {
        font-size: 16px;
        
    }


    @media (max-width: 576px) { 
        .navbar-list {
            padding: 5px;
            background-color: aqua;
            width: 100%;
            height: calc(100vh-80px);
            position: absolute;
            top: 80px;
            left: 0;
            flex-direction: column;
            justify-content: center;
            transform: translate(200%);
            transition: 0.4s;
        }

        .navbar i {
            display: block;
        }

        #toggle-menu:checked + .navbar-list {
            transform: translate(0%);
        }

        .hero,
        .about-section,
        .footer {
            width: 100vh;
        }

        .info-card {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 550px;
            height: 500px;
        }

        .iframe {
            height: 350px;
            width: 400px; 
        }

        @media (max-width: 330px) {
        .info h2 {
            width: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-container {
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #contact {
            width: 600px;
        }
        
    }




    
}


